<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/roller3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 500px;
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}
</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a>
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a>
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="images/panda_logo_good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="attractions.html">Hot Activity</a></li>
 <li class="menu"><a href="shop.html">Room</a></li>
 <li class="menu"><a href="food.html">Food</a></li>
 <li class="menu" id="active"><a href="activity.html">Activity</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Activity</h1>
  
 
  
   <div class = 'item'>

    <div class = 'itemImg'>
     <img src = 'images/ferriswheel.jpeg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Wonder Wheel</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride.

      <button><a class="foodlink" href="ww_activity.html">View</a></button>
     </p>
    </div>

  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
     <img src = 'images/crazybus.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Crazy Bus</h1>
     <p>This isnt your ordinary bus ride to school. Experience the thrills
     your kids wish they had every morning.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
     <img src = 'images/chair.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Flying Chairs</h1>
     <p> Bored of sitting on regular chairs that do nothing? Well then you need to try the Flying Chairs.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/pirateship.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Avast Ye M80!</h1>
     <p>Enjoy the experience that Jack Sparrow had riding on the Black Pearl.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/slide.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Slip n' Slither</h1>
     <p>Slip n Slide on this watery ride and experience how you can glide. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/swingride.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Wacky Wave</h1>
     <p>Are you brave enough to get on the Wacky Wave to experience your desiring crave?</p>
    </div>
  </div>
    
  <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/logride.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Rough Rapids</h1>
     <p>During a hot day, nothing is better than a splash of cold water. Hop in this log, and HAVE A SPLASH!!</p>
    </div>
  </div>
    
     <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/metalcoaster.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>The Kraken</h1>
     <p>Inspired by the mythological beast, you're gunna scream as if you have just seen it in person.</p>
    </div>
  </div>
    
  
  
 </div>
 
  

</div>



</body>
</html>