<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/parliament.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:2000px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}

  
  .item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 290px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

 p{
    font-size:25px;
}



 img{
    height:183px;
    width:275px;
}
</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="images/panda_logo_good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="attractions.html">Hot Activity</a></li>
 <li class="menu"><a href="shop.html">Room</a></li>
 <li class="menu" id="active"><a href="food.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Back to Foods</a></li>
 <li class="menu"><a href="rides.html">Activity</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Canadian Food</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/bars.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Nanaimo Bars <font color="red">$19.99</font></h1>
     <p> Chocolate, icing, and wafer crumbs. Originating from Nanaimo,BC.
     Cheating on your diet never tasted better.  </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/poutine.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Ch-EZ Poutine <font color="red">$25.99</font></h1>
     <p> When people think of a genuine Canadian food, they think of poutine. Contains cheese curds,
     gravy,and french fries. Yum! </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/beavertails.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>BeaverTails <br><font color="red">$15.99</font></h1>
     <p> Experience this 100% Canadian pastry, straight from Ottawa. DISCLAIMER: Does not contain actual beaver. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/ketchupchips.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Ketchup Chips <font color="red">$15.99</font></h1>
     <p>If you're not from Canada, ketchup chips may seem disgusting. But it only takes one chip to discover
     what you've been missing.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/buttertart.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Butter Tarts <br><font color="red">$23.99</font></h1>
     <p>Imagine a cookie, turned into a bowl, with pecans mixed with sugar and butter. This is that thing.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/burger1.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Canadian Burger <font color="red">$29.99</font></h1>
     <p>This may look like a regular American burger, but we assure you, this is 100% Canadian.
     (Ignore the drink in picture</p>
    </div>
  </div>
    
 
  
  
 </div>
 
  

</div>



</body>
</html>