<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 
<style>
 body {
  
    background-image:url(images/wood.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
     
 }
 
 .ridesbg{
   background-color:#FFF;
   height:1900px;
   width:1100px;
   margin-left:auto;
   margin-right:auto;
   margin-top:3%;
   padding:3%;
 }
   .ridecontent{
   background-color:#c67239;
   height:inherit;
   width:90%;
   margin-left:auto;
   margin-right:auto;
   
   }
   .ridename{
   background-color:#ffffff;
   width:50%;
   height:10%;
   min-width:800px;
   min-height:300px; 
   box-sizing:content-box;
   margin-left:auto;
   margin-right:auto;
   margin-top:3%;
   padding:5px 15px 0px 15px;
   }
   
 
  .title{
  text-align:center;
  font-weight:bold;
  padding-top:3%;
  }
  
 .ridepic1{
  display:inline-block;
  padding:10px;
  padding-top:29px;
  background-color:#222;
 
 }
  
 .ridedescrip1{
  display:inline-block;
  margin-left:40%;
  background-color:#444;
  }
 
 p{
  font-size:25px;
 }
 
 .item {
  min-width: 700px; 
  max-width: 70%; 
  min-height: 200px; 
  max-height: 200px; 
  margin: 0 auto; 
  margin-bottom: 30px; 
  background-color: #EEE;
  padding: 10px;
  border: 2px solid;
 }
 
 .itemImg {
  display: inline-block;
  padding: 10px;
  padding-right: 40px;
 }
 
 .itemTxt {
  display: inline-block; 
  vertical-align: top; 
  padding-top: 5px; 
  width: 47%;
 }
 
 .itemTxt h1 {
  margin: 0px;
  text-align: left;
 }
 
 .itemTxt p {
  text-align: left;
 }
 
 img{
  height:183px;
  width:275px;
 }
 
 button{
     background-color: #ed8b73;
     border: none;
     color: white;
     padding: 5px 12px;
     text-align: center;
     text-decoration: none;
     text-shadow: 2px 2px #e86a4a;
     display: inline-block;
     font-size: 16px;
     cursor: pointer;
     
 }
 
 button{
  border:2px solid #f9be02;
 }

 a.foodlink:link {
    text-decoration: none;
    color:white;
}

a.foodlink:visited {
    text-decoration: none;
    color:white;
}

a.foodlink:hover {
    color:black;
}

a.foodlink:active {
    text-decoration: none;
    color:white;
}



</style>

</head>

<body>
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>
 

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
    <li class="menu"><a href="information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Hot Activity</a></li>
    <li class="menu"><a href="shop.html">Room</a></li>
    <li class="menu" id="active"><a href="food.html">Food</a></li>
    <li class="menu"><a href="activity.html">Activity</a></li>
    <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Dining</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/canadian.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>All Canadian Experience</h1>
     <p>Have a taste of "The True North Strong and Free".<br><i>Bon Appetit!</i> <button><a class="foodlink" href="canfood.html">VIEW</a></button></p>
    </div>
  </div>

 
 <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/italian.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Italian Food</h1>
     <p>From the makers of well known foods like "Pizza" and "Lasagna"...<button><a class="foodlink" href="itafood.html">VIEW</a></button></p>
    </div>
  </div>


 <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/mexican.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Mexican Food</h1>
     <p>Prepare to have your mouth engulfed in flames. DISCLAIMER: Toilets may be unavailable for use. 
        <button><a class="foodlink" href="mexfood.html">VIEW</a>
        </button>
     </p>
    </div>
  </div>


<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/asian.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Asian Cuisine</h1>
     <p>Foods from all over this magnificent continent. From beef to butter chicken and everything in between.  <button><a class="foodlink" href="asianfood.html">VIEW</a></button></p>
    </div>
  </div>
 
<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/dessert.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Desserts & Sweets</h1>
     <p> Have a sweet tooth? Satisfy your craving. Warm or cold, we have you covered. <button><a class="foodlink" href="sweets.html">VIEW</a></button></p>
    </div>
  </div>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/snacks.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Snacks & Beverages</h1>
     <p> Have a taste for something sweet or salty? Well we have the thing for you. Easy to eat and delicious.<button><a class="foodlink" href="snacks.html">VIEW</a></button></p>
    </div>
  </div>
  


</body>

</html>