<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 </head>
 
 
<style>
body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}


table {
    border-collapse: collapse;
    width: 45%;
    margin:auto;
    
}

th, td {
    text-align: left;
    padding: 8px;
    text-align: center;
}

td{
  background-color: white;
}

th {
    background-color: #f0bf19;
    color: white;
}

.contact{
  background-color:white;
  max-width:900px;
  min-width:500px;
  margin:auto;
  font-weight:400;
  font-size:1.2em;
  font-family:"Tahoma", Geneva, sans-serif;
  padding:3px 3px 1px 2px;
  border: 2px dashed black;
  box-shadow: 10px 10px 5px #7a7979;
}



 </style>
 
 
 
 
</head>
<body>
    <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>
 

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
    <li class="menu" id="active"><a href="Information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Hot Activity</a></li>
    <li class="menu"><a href="shop.html">Room</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="rides.html">Actvity</a></li>
    <li class="menu"><a href="index.html">Home</a></li>
  
</ul>
<h2>About Us</h2>

<div class="contact">
  <p>InSaini World was built upon <strike>an ancient mass grave</strike>
  the morals of our founder, Shampreet Singh Insaini. He believed that
  life was worth spending in a overpriced theme park designed by 30+ year olds
  who hate their lives. We pride ourselves in delivering you the best we can
  in terms of hospitality and entertainment.</p>
  </div>




<h2>Developers</h2>

<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Contact Info</th>
  </tr>
  <tr>
    <td>Sham</td>
    <td>Saini</td>
    <td>shamsaini24@gmail.com</td>
  </tr>
  <tr>
    <td>Karan</td>
    <td>Sandhu</td>
    <td>sandhu10142@gmail.com</td>
  </tr>
  <tr>
    <td>Harjot </td>
    <td>Randhawa</td>
    <td>mindofjot@gmail.com</td>
  </tr>

</table>


<div id = 'footer'>
  InSaini World&trade;
</div>



</body>


</html>