<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>Disney World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>

 body {
   
    background-image:url(images/background3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#5789a1;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 280px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:210px;
 width:275px;
}
     

</style>
 
 
 
 
</head>
<body>
 
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
     <li class="menu"><a href="information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Hot Activity</a></li>
    <li class="menu" id="active"><a href="shop.html">Room</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="rides.html">Activity</a></li>
    <li class="menu"><a href="index.html">Home</a></li>
  
</ul>


<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Merchandise</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/blackhat.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>InSaini World&trade; Black Hat <font color="#5789a1">$31.99</font></h1>
     <p>This 100% cotton black InSaini World&trade; hat gives you <i>criminally</i> good looks.  </p>
    </div>
  </div>

  <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/whitehat.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>InSaini World&trade; White Hat <font color="#5789a1">$31.99</font></h1>
     <p>This 100% cotton white InSaini World&trade; hat gives you the looks no other hat can. </p>
    </div>
  </div>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/meta.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>InSaini World&trade; Meta Hat <font color="#5789a1">$63.99</font></h1>
     <p>Hey buddy, I overheard that you enjoy hats. So we put a hat on your hat, so you can wear a hat while you hat. </p>
    </div>
  </div>


 <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/shirttis.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Unisex T-shirt <font color="#5789a1">$25.99</font></h1>
     <p>Want to brag to your friends and show how fun your summer was compared to them? This is the shirt for you. </p>
    </div>
  </div>


<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/coolshirtis.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Panda T-shirt <font color="#5789a1">$35.99</font></h1>
     <p>Hipsters love it, children make it, pandas are dying; This got dark. </p>
    </div>
  </div>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/backpis.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Insaini World&trade; Backpack <font color="#5789a1">$69.99</font></h1>
     <p>Carry your memories of Insaini World&trade; wherever you go. </p>
    </div>
  </div>


<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/mugdrinkis.png'>
    </div>.
    <div class = 'itemTxt'>
     <h1>InSaini World&trade; Color Changing Mug <font color="#5789a1">$24.99</font></h1>
     <p> The color on this mug may or may not change. It is dependant on your mood and the contents inside the mug. </p>
    </div>
  </div>



</body>



</html>