<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/sweetsbg.png);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:1500px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#fdb7e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 200px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 225px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}
</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="images/panda_logo_good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="attractions.html">Attractions</a></li>
 <li class="menu"><a href="shop.html">Shop</a></li>
<li class="menu" id="active"><a href="food.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Back to Foods</a></li>
 <li class="menu"><a href="rides.html">Rides</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Sweets</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/brownies.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Brownies <br><font color="#f99bd5">$9.99</font></h1>
     <p>Enjoy this dessert, which is a cross between a cake in a convenient square shape.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/cottoncandy.jpeg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Cotton Candy <br><font color="#f99bd5">$7.99</font></h1>
     <p>Experience our fluffy spun sugar in blue or pink, spun fresh <strike> weekly</strike> daily.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/Doughnuts.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Doughnuts <br><font color="#f99bd5">$5.99</font></h1>
     <p> Bored of eating bagels? Then try some garnished with various toppings.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/minido.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Mini Doughnuts <br><font color="#f99bd5">$3.99</font></h1>
     <p>Like regular doughnuts but fun sized. Available in various flavours like powdered.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/sundae.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Ice Cream Sundae <br><font color="#f99bd5">$8.99</font></h1>
     <p>Enjoy this soft frozen food available in a cone, bowl or on a stick. Various syrups and toppings available. </p>
    </div>
  </div>
  
  
    
 
  
  
 </div>
 
  

</div>



</body>
</html>