<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">




 <style>
 table, th, td {
    border: 2px solid #800000;
    margin:0;
}


#table1
{
	width: 550px;
	float:center;


}

 body {

    background-image:url(images/roller3.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0;
}

.ridesbg{
  background-color:#FFF;
  height:2200px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px;
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }


 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }

.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}

.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px;
 max-width: 70%;
 min-height: 200px;
 max-height: 500px;
 margin: 0 auto;
 margin-bottom: 30px;
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.tp_table1{

  margin:0px auto;
    margin-left: 55px;

}


.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block;
 vertical-align: top;
 padding-top: 10px;
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}
</style>



</head>
<body>


<div class="ridesbg">

 <div class="ridecontent">



  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Activity</h1>



   <div class = 'item'>

    <div class = 'itemImg'>
     <img src = 'images/ferriswheel.jpeg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Wonder Wheel</h1>
     <p>Maximum capacity:<br>
         <br>It run every half hours;


     </p>
    </div>

  </div>


     <div class = 'item'>
         <h1>Comments</h1>
     </div>


     <div id="table1" class="tp_table1">
	<h1>Activity Time:</h1>

	<table class="indextable" cellpadding="10" width="1000" bgcolor="#F0F8FF">

	  <tr>
	    <th>Running time</th>
	    <th>Current Reservation Number</th>
	    <th>Current residual capacity</th>
        <th>Book</th>

	  </tr>

	  <tr>
	    <td>8:00--8:30</td>
	    <td>Rs.800</td>
	    <td>Rs.1200</td>
         <td><button>Confirm</button></td>
	  </tr>

	  <tr>
	    <td>8:30--9:00</td>
	    <td>Rs.1500</td>
	    <td>Rs.1800</td>
          <td><button>Confirm</button></td>

	  </tr>

	<tr>
    	<td>9:00--9:30</td>
    	<td>Rs.2500</td>
    	<td>Rs.3800</td>
          <td><button>Confirm</button></td>

 	 </tr>


    	<td>9:30--10:00</td>
    	<td>Rs.2500</td>
    	<td>Rs.3800</td>
         <td><button>Confirm</button></td>

 	 </tr>
    	<td>10:30--11:00</td>
    	<td>Rs.2500</td>
    	<td>Rs.3800</td>
          <td><button>Confirm</button></td>

 	 </tr>

	 </tr>
    	<td>11:00--11:30</td>
    	<td>Rs.2500</td>
    	<td>Rs.3800</td>
          <td><button>Confirm</button></td>

 	 </tr>

	</table>

	</div>

     <div><input type="text1" hint="Please input your password">
                                   <button>Publish</button></div>

     <button><a class="foodlink" href="activity.html">Ruturn</a></button>

</div>


 </div>



</div>



</body>
</html>